# JSnake

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lowlevel/: build.gradle
lowlevel/src/main/java/xyz/snaker/jsnake/lowlevel/jna/win32/: Comdlg32.java  Kernel32.java  Ole32.java  Shell32.java
src/main/java/bytesnek/hiss/keyboard/: KeyPair.java  Keyboard.java
src/main/java/bytesnek/hiss/logger/: LogColour.java  LogLevel.java  LogMarker.java  Logger.java  Loggers.java  SimpleLogger.java
src/main/java/bytesnek/hiss/math/: Maths.java
src/main/java/bytesnek/hiss/printstream/: ColourfulPrintStream.java
src/main/java/bytesnek/hiss/sneaky/: Reflection.java  SNKR.java  Sneaky.java
src/main/java/bytesnek/hiss/system/: DLL.java  DynamicLoader.java  DynamicObserver.java  DynamicWriter.java  OS.java
src/main/java/bytesnek/hiss/thread/: UncaughtExceptionThread.java
src/main/java/bytesnek/hiss/throwable/: ImpossibleExecutionException.java  LibraryAlreadyLoadedException.java
src/main/java/bytesnek/hiss/utility/: Annotations.java  Checks.java  Colours.java  DatesAndTimes.java  ExecuteOnce.java  MutableString.java  Pair.java  Streams.java  Strings.java  Suppliers.java  Translations.java
src/main/java/xyz/snaker/hiss/keyboard/: KeyPair.java  Keyboard.java
src/main/java/xyz/snaker/hiss/logger/: LogColour.java  LogLevel.java  LogMarker.java  Logger.java  Loggers.java  SimpleLogger.java
src/main/java/xyz/snaker/hiss/math/: Maths.java
src/main/java/xyz/snaker/hiss/maven/: MavenCredentials.java  MavenHostInfo.java  MavenRepository.java  MavenRepositoryHook.java
src/main/java/xyz/snaker/hiss/maven/artifact/: MavenArtifact.java  MavenManifest.java
src/main/java/xyz/snaker/hiss/printstream/: ColourfulPrintStream.java
src/main/java/xyz/snaker/hiss/sneaky/: References.java  Reflection.java  SNKR.java  Sneaky.java
src/main/java/xyz/snaker/hiss/system/: DLL.java  DynamicLink.java  DynamicLoader.java  DynamicObserver.java  DynamicWriter.java  OS.java  ProtocolSecurityType.java
src/main/java/xyz/snaker/hiss/thread/: PeripheralException.java  UncaughtExceptionThread.java
src/main/java/xyz/snaker/hiss/throwable/: ImpossibleExecutionException.java  LibraryAlreadyLoadedException.java
src/main/java/xyz/snaker/hiss/utility/: Annotations.java  Checks.java  Colours.java  DatesAndTimes.java  ExecuteOnce.java  Lists.java  MutableString.java  Pair.java  Streams.java  Strings.java  Suppliers.java  Translations.java
src/main/java/xyz/snaker/jsnake/: Main.java
src/main/java/xyz/snaker/jsnake/keyboard/: KeyPair.java  Keyboard.java
src/main/java/xyz/snaker/jsnake/logger/: LogColour.java  LogLevel.java  LogMarker.java  Logger.java  Loggers.java  SimpleLogger.java
src/main/java/xyz/snaker/jsnake/math/: Maths.java
src/main/java/xyz/snaker/jsnake/printstream/: ColourfulPrintStream.java
src/main/java/xyz/snaker/jsnake/repo/: Credentials.java  HostInfo.java  OptionSpecs.java  Repository.java  RepositoryHook.java
src/main/java/xyz/snaker/jsnake/repo/artifact/: Artifact.java  ArtifactVersion.java  Manifest.java
src/main/java/xyz/snaker/jsnake/repos/: JSnakeOptionSpecRegistry.java  JSnakeRepository.java
src/main/java/xyz/snaker/jsnake/repos/app/: JSnakeReposApp.java
src/main/java/xyz/snaker/jsnake/repos/artifact/: JSnakeArtifact.java  JSnakeArtifactVersion.java  JSnakeManifest.java
src/main/java/xyz/snaker/jsnake/repos/data/: JSnakeCredentials.java  JSnakeHostInfo.java  JSnakeProperties.java
src/main/java/xyz/snaker/jsnake/sneaky/: Reflection.java  Sneaky.java
src/main/java/xyz/snaker/jsnake/system/: DLL.java  DynamicLink.java  DynamicLoader.java  DynamicWriter.java  ErrorProne.java  JSnakeLib.java  PropertyRegistry.java  PropertyRegistryManager.java  ProtocolSecurityType.java  SystemSecretsAction.java
src/main/java/xyz/snaker/jsnake/thread/: PeripheralException.java  PeripheralExceptionThread.java
src/main/java/xyz/snaker/jsnake/throwable/: ImpossibleExecutionException.java  LibraryAlreadyLoadedException.java
src/main/java/xyz/snaker/jsnake/utility/: Annotations.java  Checks.java  Colours.java  DatesAndTimes.java  FastColour.java  HttpUtilities.java  IOUtilities.java  Lists.java  MutableString.java  Pair.java  RandomWordCategory.java  ScriptValue.java  Streams.java  Strings.java  Suppliers.java  Translations.java
src/main/resources/: adjectives.jsnake  repos_logo
