plugins {
    id 'java'
    id 'maven-publish'
}

group = jsnake_group_id
version = jsnake_version

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.snaker.xyz/releases" }
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:${jsr_version}"
}

java {
    withSourcesJar()
    withJavadocJar()
}

jar {
    from sourceSets.main.output

    manifest {
        attributes 'FMLModType': 'GAMELIBRARY'
        attributes 'Automatic-Module-Name': group
    }

    from file("LICENSE")
}

publishing {
    repositories {
        maven {
            url "https://repo.snaker.xyz/releases"

            credentials {
                username System.getenv("MVN_USER")
                password System.getenv("MVN_PASS")
            }
        }
    }
    publications {
        register('pub', MavenPublication) {
            artifacts = [jar, sourcesJar, javadocJar]

            pom {
                name = jsnake_artifact_id
                description = jsnake_description
                url = jsnake_vcs_url

                scm {
                    url = jsnake_vcs_url
                    connection = jsnake_vcs_connection
                    developerConnection = jsnake_vcs_dev_connection
                }

                licenses {
                    license {
                        name = jsnake_license
                        url = jsnake_license_url
                    }
                }
            }
        }
    }
}