jsnake_group_id=xyz.snaker.jsnake
jsnake_artifact_id=jsnake
jsnake_version=1.8.3

jsnake_description=Misc Java utilities
jsnake_license=MIT
jsnake_license_url=https://github.com/ByteSnek/JSnake/LICENSE

jsnake_vcs_url=https://github.com/ByteSnek/JSnake
jsnake_vcs_connection=scm:git:git://github.com/ByteSnek/JSnake.git
jsnake_vcs_dev_connection=scm:git:git@github.com:ByteSnek/SnakerLib.git

jsnake_repo_name=SnakerRepo

jsr_version=3.0.2
javax_rest_api_version=2.1.1
commons_lang_version=3.15.0
glfw_version=3.3.2
jopt_version=5.0.4
json_version=20240303
jsoup_version=1.18.1