jSnakeGroupId=xyz.snaker.jsnake
jSnakeArtifactId=jsnake
jSnakeVersion=1.8.6

jSnakeDescription=Misc Java utilities
jSnakeLicense=MIT
jSnakeLicenseUrl=https://github.com/ByteSnek/JSnake/LICENSE

jSnakeVcsUrl=https://github.com/ByteSnek/JSnake
jSnakeVcsConnection=scm:git:git://github.com/ByteSnek/JSnake.git
jSnakeVcsDevConnection=scm:git:git@github.com:ByteSnek/SnakerLib.git

gsonVersion=2.11.0
annotationsVersion=24.1.0