plugins {
    id 'java'
    id 'maven-publish'
}

group = 'xyz.snaker.jsnake.lowlevel'
version = jSnakeVersion

base {
    archivesName = 'jsnake-lowlevel'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.snaker.xyz/releases" }
}

dependencies {
    implementation("org.antlr:antlr4:${antlrVersion}")
    implementation("org.antlr:antlr4-runtime:${antlrVersion}")
    implementation("net.java.dev.jna:jna:${jnaVersion}")
}

tasks.withType(GenerateModuleMetadata).configureEach {
    enabled = true
}

publishing {
    repositories {
        maven {
            url "https://repo.snaker.xyz/releases"

            credentials {
                username System.getenv("maven.username")
                password System.getenv("maven.password")
            }
        }
    }
    publications {
        register('pub', MavenPublication) {
            from components.java

            pom {
                name = jSnakeArtifactId
                description = jSnakeDescription
                url = jSnakeVcsUrl

                scm {
                    url = jSnakeVcsUrl
                    connection = jSnakeVcsConnection
                    developerConnection = jSnakeVcsDevConnection
                }

                licenses {
                    license {
                        name = jSnakeLicense
                        url = jSnakeLicenseUrl
                    }
                }
            }
        }
    }
}